"3","8P8C",""
"1","AMS1117","AMS1117-3.3"
"1","AMS1117","AMS1117-5.0"
"4","BAT54S_SOT323","BAT54S"
"10","C0805","0u1"
"2","C0805","18p"
"2","CPOL_B","22uFx16V"
"8","CWF-4",""
"1","C_ECAP_SMD","22uFx50V"
"1","H2",""
"1","H4","STLINK"
"1","HC49US","8MHz"
"10","IRLML0030TR","IRFML8244TRPBF"
"2","LED0805","*"
"1","LED_H","GREEN"
"1","LED_H","RED"
"1","M24CXX","M24C16"
"2","MAX13487E","MAX13487E"
"1","MF2X1_MRA",""
"1","MMBZ18VALT","MMBZ15VALT"
"1","PAD","+5V_CP"
"1","PAD","+12V"
"1","PAD","+SENS"
"1","PAD","3V3_CP"
"1","PAD","DTR_CP"
"9","PAD","GND"
"1","PAD","LM_OFF"
"5","PAD","MH"
"1","PAD","RXD_CP"
"1","PAD","STMISO"
"1","PAD","STMOSI"
"1","PAD","STNSS"
"2","PAD","STRX1"
"1","PAD","STRX2"
"1","PAD","STRX3"
"1","PAD","STSCK"
"2","PAD","STTX1"
"1","PAD","STTX2"
"1","PAD","STTX3"
"1","PAD","TXD_CP"
"2","PAD","VCC"
"21","R0805","*"
"2","R0805","4k7"
"2","R0805","10k"
"2","R0805","120R"
"5","R0805","270R"
"6","R_BUS8_CAY17","10k"
"1","SB6X6_SMD","BTN_PRG"
"1","SB6X6_SMD","BTN_RESET"
"9","SS14","SS14"
"2","SS54","SS34"
"1","STM32F105RX","STM32F103RCT6"
"1","TJ4-4P4C",""
"8","WF-2",""
"8","WF-3",""
"1","WF-4","WIEG"
