"Count","ComponentName","Value"

"2","8P8C",""
"1","AMS1117","* (AMS1117-5.0)"
"1","AMS1117","AMS1117-3.3"
"2","BAT54S_SOT323","BAT54S"
"9","C0805","0u1"
"2","C0805","18p"
"1","CPOL_B","* (22uFx16V)"
"1","CPOL_B","22uFx16V"
"2","CWF-4",""
"1","C_ECAP_SMD","22uFx50V"
"1","H2","*"
"1","H4","* (STLINK)"
"1","HC49US","8MHz"
"4","IRLML0030TR","IRFML8244TRPBF"
"1","LED0805","BLUE"
"1","LED0805","GREEN"
"2","LED_H","*"
"1","M24CXX","M24C16"
"1","MAX13487E","ST3485EBDR"
"1","MB312-508M2","MF2x1 or MB312-508M2"
"1","MMBZ18VALT","MMBZ15VALT"
"1","PAD","+5V_CP"
"1","PAD","+12V"
"1","PAD","+SENS"
"1","PAD","3V3_CP"
"1","PAD","AUX_"
"1","PAD","DTR_CP"
"10","PAD","GND"
"1","PAD","LM_OFF"
"5","PAD","MH"
"1","PAD","RXD_CP"
"1","PAD","STMISO"
"1","PAD","STMOSI"
"1","PAD","STNSS"
"2","PAD","STRX1"
"1","PAD","STRX2"
"1","PAD","STRX3"
"1","PAD","STSCK"
"2","PAD","STTX1"
"1","PAD","STTX2"
"1","PAD","STTX3"
"1","PAD","TXD_CP"
"2","PAD","VCC"
"5","R0805","*"
"5","R0805","4k7"
"1","R0805","120R"
"5","R0805","270R"
"5","R_BUS8_CAY17","10k"
"1","SB6X6_SMD","BTN_PRG"
"1","SB6X6_SMD","BTN_RESET"
"3","SS14","SS14"
"1","SS34","SS34"
"1","STM32F105RX","STM32F103RCT6"
"2","WF-2",""
"2","WF-3",""
"1","WF-4","* (WIEG)"
